{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/index.ts", "src/vite-env.d.ts"]
}
